Question 1 Result: The high court that disposed the most cases from 2019-2022 is 9_13

Data for court 33_10 after cleaning:
   year decision_date date_of_registration  delay_days
0  1995    1995-12-14           1995-01-01         347
1  1996    1996-12-06           1992-01-01        1801
2  1996    1996-05-08           1988-01-01        3050
3  1997    1997-07-29           1997-01-01         209
5  2000    2000-07-11           1998-04-30         803

Question 2 Result: The regression slope is 4.713879429133665

